@totalWidth: 100%;
@columns: 12;
@horizontalSpace: 2%;
@verticalSpace: 20px;

@totalCell: @totalWidth / @columns;
@columnWidth: @totalCell - (@horizontalSpace * 2);

@baseFontFamily: Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
@baseFontSize: .95em;
@baseFontColor: #333;

@headersFontFamily: 'Arial Black', sans-serif;
@smallestBaseFont: Verdana, sans-serif;

@ploneColor: #329FD7;
@linkColor: #329FD7;

@import "mixins.less";
@import "960gs.less";
@import "typography.less";