%define INSTANCEHOME /Users/anjaradtke/vw-devel/msc/buildout.blueprint/parts/instance-debug
instancehome $INSTANCEHOME
%define CLIENTHOME /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/instance-debug
clienthome $CLIENTHOME


debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8

effective-user anjaradtke

zserver-threads 2

<environment>
    
zope_i18n_compile_mo_files true
</environment>




<eventlog>
  
  level INFO
  <logfile>
    path /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/log/instance-debug.log
    level INFO
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/log/instance-debug-Z2.log
    format %(message)s
  </logfile>
</logger>

<http-server>
  address 8499


</http-server>





<zodb_db main>
    # Main database
    cache-size 10000
    
# Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/blobstorage
      <filestorage>
        path /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

pid-filename /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/instance-debug.pid
lock-filename /Users/anjaradtke/vw-devel/msc/buildout.blueprint/var/instance-debug.lock
python-check-interval 1000
enable-product-installation off


